load_module /opt/opentelemetry-webserver-sdk/WebServerModule/Nginx/1.23.1/ngx_http_opentelemetry_module.so;

worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 10000;
}

http {
    include /etc/nginx/conf.d/opentelemetry_module.conf;

    access_log off;
    error_log /dev/null crit;

    upstream app {
        server app:8080;
        keepalive 200;
    }

    server {
        listen 8085;
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://app;
        }
    }
}
