NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint tempo:4317;
NginxModuleServiceName nginx;
NginxModuleServiceNamespace lb;
NginxModuleServiceInstanceId nginxId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;